<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="/assets/logoD9D9D9.svg">
        <link rel="stylesheet" href="/styles/contactPage.css">
        <link rel="stylesheet" href="https://use.typekit.net/fik6cev.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
        <title>Niklas Gemkow</title>
    </head>

    <body>

        <div id="mobileNav">
            <div class="mobileNav">
                <ul>
                    <li><a class="navlink" href="../index.html#standartActiveAccordion">Projekte</a></li>
                    <li><a class="navlink" href="../index.html#experienceBox">Erfahrung</a></li>
                    <li><a class="navlink" href="../index.html#aboutMeBox">Über mich</a></li>
                    <li><a class="navlink" href="#">Kontakt</a></li>
                </ul>
            </div>
        </div>

        <nav>
            <div id="navLeft">
                <div id="logoSVG"><svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M48 0V48H35.5244C35.5244 41.6352 32.9435 35.8699 28.7684 31.7031C24.6015 27.5279 18.8362 24.947 12.4631 24.947V48H0V0H48Z"
                            fill="#D9D9D9" />
                    </svg>
                </div>

                <h2><a href="../../index.html">Niklas Gemkow</a></h2>
            </div>
            <div id="navRight">
                <ul>
                    <li><a href="../index.html#standartActiveAccordion">Projekte</a></li>
                    <li><a href="../index.html#experienceBox">Erfahrung</a></li>
                    <li><a href="../index.html#aboutMeBox">Über mich</a></li>
                    <li><a href="#contactMeFlexItem">Kontakt</a></li>
                </ul>
                <div id="hamburger">
                    <span class="hamburgerBar"></span>
                    <span class="hamburgerBar"></span>
                    <span class="hamburgerBar"></span>
                </div>
            </div>
        </nav>





        <div class="pageDividerLine"></div>



        <div id="projectTitleContainer">
            <h2>Kontakt</h2>
            <h4>Über folgende Email können Sie mich erreichen:</h4>
            <h2 id="emailH2"><a href="mailto:gemkow.design@gmail.com">gemkow.design@gmail.com</a></h2>
        </div>



        <div class="pageDividerLine"></div>







        <footer>
            <ul>
                <li><a href="/pages/Kontakt.html">Kontakt</a></li>
                <li><a href="/pages/Impressum.html">Impressum</a></li>
                <li><a href="/pages/Datenschutz.html">Datenschutz</a></li>
            </ul>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/swiper.js"></script>
        <script src="js/accodion.js"></script>

    </body>

</html>